USE example
GO

-- Инструкцию SELECT, использующую простое выражение CASE 
select ID , case 
	when   [Зарплата] <= 5000 then 'Прожиточный минимум есть? Есть, значит норм.'
	when  [Зарплата] <= 15000 then 'Отличное начало... или нет'
	when   [Зарплата] <= 50000 then '100 походов в мак!'
	when   [Зарплата] <= 100000 then 'Уже можете купить прошлогодний айфон.'
	else 'Это невероятнотно, вы зарабатываете аж:' + CAST([Зарплата] AS nvarchar)
	end as 'what'
	from [Сотрудник]

-- Инструкция использующая оконную функцию 
select ID, [Отдел_ID], [Зарплата],
	 AVG([Зарплата])
		OVER(partition by [Отдел_ID])
		as 'Средняя зарплата по отделу',
	 MIN([Зарплата])
		OVER(partition by [Отдел_ID])
		as 'Минимальная',
	 MAX([Зарплата])
		OVER(partition by [Отдел_ID])
		as 'Максимальная'
	from [Сотрудник]

--Инструкцию SELECT, консолидирующую данные с помощью
--предложения GROUP BY и предложения HAVING 

-- Вывести начальников, у кого зарплата больше 60000
select [ФИО], [Зарплата]
	from [Сотрудник] as S join [Отдел] as O
	ON S.[Отдел_ID] = O.ID and S.ID = O.[Заведующий]
	GROUP BY [Зарплата], [ФИО]
	HAVING [Зарплата] > 60000

	

